<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vaM-1o-bo6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Messaging_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cns-40-fwG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" id="zn3-WW-pMr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zn3-WW-pMr" id="sfR-Jj-frm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cns-40-fwG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gyp-yi-S2x"/>
                            <constraint firstItem="Cns-40-fwG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QOq-4d-ZW5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cns-40-fwG" secondAttribute="trailing" id="a9G-F1-2a1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cns-40-fwG" secondAttribute="bottom" id="taB-ls-qlj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aeB-CE-n6i">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="4Z2-jX-ckO">
                            <connections>
                                <segue destination="Ce1-GH-SRu" kind="presentation" id="LbE-qb-gzJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Cns-40-fwG" id="Q4V-08-g9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="b1y-x7-04e">
            <objects>
                <viewController id="Ce1-GH-SRu" customClass="ComposeViewController" customModule="Messaging_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhb-XA-U0g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6D-cS-GLB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Compose" id="8zG-YR-NX8">
                                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="R02-yG-EX2">
                                            <connections>
                                                <action selector="cancelPost:" destination="Ce1-GH-SRu" id="alx-Px-IST"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ktZ-Vr-9nu">
                                            <connections>
                                                <action selector="addPost:" destination="Ce1-GH-SRu" id="63q-WT-dDw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q4n-4u-sst">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7qL-qN-pEb" firstAttribute="bottom" secondItem="q4n-4u-sst" secondAttribute="bottom" id="2nb-9d-aAB"/>
                            <constraint firstItem="h6D-cS-GLB" firstAttribute="leading" secondItem="7qL-qN-pEb" secondAttribute="leading" id="IUX-Ut-4o5"/>
                            <constraint firstItem="h6D-cS-GLB" firstAttribute="trailing" secondItem="7qL-qN-pEb" secondAttribute="trailing" id="JbO-LQ-Tgn"/>
                            <constraint firstItem="7qL-qN-pEb" firstAttribute="trailing" secondItem="q4n-4u-sst" secondAttribute="trailing" id="KTn-Lg-OT5"/>
                            <constraint firstItem="h6D-cS-GLB" firstAttribute="top" secondItem="7qL-qN-pEb" secondAttribute="top" id="VeM-f8-fmi"/>
                            <constraint firstItem="q4n-4u-sst" firstAttribute="top" secondItem="h6D-cS-GLB" secondAttribute="bottom" id="cQ6-Qz-K4o"/>
                            <constraint firstItem="q4n-4u-sst" firstAttribute="leading" secondItem="7qL-qN-pEb" secondAttribute="leading" id="fUH-0h-11C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7qL-qN-pEb"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="q4n-4u-sst" id="I8j-js-794"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcN-6Q-q59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1hA-YX-0Cx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vaM-1o-bo6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y0h-Bn-6N7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CU0-ML-eS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8l-Ol-M5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
